# TSI Rust HTTP Backend Dockerfile
# Builds the axum-based REST API server

# Stage 1: Build the Rust binary
FROM rust:latest AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY backend/Cargo.toml backend/Cargo.lock* ./backend/
COPY backend/siderust ./backend/siderust

# Create dummy source to cache dependencies
RUN mkdir -p backend/src/bin && \
    echo "fn main() {}" > backend/src/bin/server.rs && \
    echo "pub fn dummy() {}" > backend/src/lib.rs

WORKDIR /app/backend

# Build dependencies only (will be cached)
RUN cargo build --release --bin tsi-server --features "postgres-repo,http-server" || true

# Copy actual source code
COPY backend/src ./src
COPY backend/migrations ./migrations
COPY backend/diesel.toml ./diesel.toml

# Touch to invalidate cache and rebuild
RUN touch src/lib.rs src/bin/server.rs

# Build the actual binary
RUN cargo build --release --bin tsi-server --features "postgres-repo,http-server"

# Stage 2: Runtime image
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /app/backend/target/release/tsi-server /usr/local/bin/tsi-server

# Create non-root user
RUN useradd -r -s /bin/false tsi
USER tsi

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the server
CMD ["tsi-server"]
